<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  IgnorableNamespaces="uap mp iot">

  <Identity
    Name="f366c84d-adf5-4248-842f-7cc614c74f2b"
    Publisher="CN=Chris Rowles"
    Version="0.1.0.0" />

  <mp:PhoneIdentity PhoneProductId="f366c84d-adf5-4248-842f-7cc614c74f2b" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Monkasteer - Pepe Driving Companion</DisplayName>
    <PublisherDisplayName>Chris Rowles</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="RacingWheelTracker.App">
      <uap:VisualElements
        DisplayName="Monkasteer - Pepe Driving Companion"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        BackgroundColor="transparent" Description="“Leave me alone, I know what I’m doing.” - Kimi Räikkönen">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
	<DeviceCapability Name="humaninterfacedevice">
		<Device Id="any">
			<Function Type="usage:0001 0004"/>
			<Function Type="usage:0001 0005"/>
		</Device>
	</DeviceCapability>
  </Capabilities>
</Package>